/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mta-sts-static",
  "compatibility_date": "2025-08-16",
  "assets": {
    // The path to the directory containing the `.well-known/mta-sts.txt` file to be served
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "mta-sts.example1.com",
      "custom_domain": true
    },
    {
      "pattern": "mta-sts.example2.com",
      "custom_domain": true
    }
  ]
  // DOES NOT WORK FOR ASSETS ONLY DEPLOYMENTS
  // "observability": {
  // 	"enabled": true
  // }
}
